MONGODB_URI=mongodb+srv://ggrandpasha:7EhA4IpPAAZsb5KR@cluster0.akzi0.mongodb.net/trading-platform
JWT_SECRET=trading-platform-secret-key-2024
PORT=8080
CORS_ORIGIN=https://zippy-fudge-c2e7d7.netlify.app